File: auxFiles/mtt_exp_bias/qq2ttbar_gs4_ydm2/mod_bsm_pred.f90

  subroutine get_boundaries(mPsiT, mSDM, b)
    real(dp), intent(in) :: mPsiT, mSDM
    real(dp), intent(out) :: b(6)
    real(dp) :: peak_loc, dip_loc
    
    peak_loc = 2.05_dp * mPsiT
    dip_loc  = 2.6_dp * mPsiT + 0.5_dp * mSDM + 37.5_dp
    
    b(1) = 0.0_dp
    b(2) = 0.9_dp * peak_loc
    b(3) = peak_loc + 50.0_dp
    b(4) = dip_loc - 60.0_dp
    b(5) = dip_loc + 140.0_dp
    b(6) = dip_loc + 1900.0_dp
    
  end subroutine get_boundaries

File: auxFiles/mtt_exp_bias/qq2ttbar_gs4_ydm2/verify_fortran.py
def get_boundaries(mPsiT, mSDM):
    peak_loc = 2.05 * mPsiT
    dip_loc  = 2.6 * mPsiT + 0.5 * mSDM + 37.5
    b = [0] * 6
    b[0] = 0.0
    b[1] = 0.9 * peak_loc
    b[2] = peak_loc + 50.0
    b[3] = dip_loc - 60.0
    b[4] = dip_loc + 140.0
    b[5] = dip_loc + 1900.0
    return b
